<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ClickMe</title>
    </head>
    <style>
           @keyframes bgcolor{
                0% {background-color: black;}
                10%{background-color: rgb(83, 3, 3);}
                20%{background-color:rgb(61, 1, 49);}
                30%{background-color:rgb(102, 1, 57);}
                40%{background-color:rgb(0, 0, 77);}
                50%{background-color:rgb(0, 109, 136);}
                60%{background-color:rgb(0, 109, 0);}
                70%{background-color:rgb(78, 121, 0);}
                80%{background-color:rgb(94, 95, 0);}
                90%{background-color:rgb(109, 62, 0);}
                100%{background-color:black;}
            }
        body{
            
            
            margin: 0 auto;
            background-size: 100%;
            margin: auto;
            animation: bgcolor 25s infinite;
            animation-direction:alternate;

        }
        h1{
                
                font-size:40px;
                text-align: center;
                color:cornsilk;
                font-family:Arial, Helvetica, sans-serif;
            }
        #panel{
            margin-top:5vh;
            margin: auto;
            display:flex;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(255, 255, 255);
            border:10px solid red;
            border-radius: 10px;
            height:30%;
            width: 30%;
        }
        .message{
                
                color:white;
                font-size: 20px;
                width:50%;
                height:80%;
                position:absolute;
                z-index:100;
                background-color: darkgray;
                border-radius: 20px;
                top: 65%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            .message h1{
                position:relative;
                font-size:20px;
            }
            .message p{
                text-align: center;
                margin-left: 4px;
                padding:2px;
                position:relative;
                font-size: 10px;
            }
            #strt{
                margin:auto;
                margin-top:10%;
                top:50%;
                left:50%;
                position:relative;
                transform: translate(-50%, -50%);
            }
            #clickCheck{
                
                
                color:white;
                width:30%;
                background-color: black;
                margin:0 auto;
                margin-top: 5px;
                text-align: center;
            }
        @media (max-width: 500px){
           
            #title{
                font-size:20vw;
                text-align: center;
                padding-bottom: 20%;
                font-family:Arial, Helvetica, sans-serif;
            }
            #panel{
                
                
                margin:auto;
                display:flex;
                
                justify-content: center;
                align-items: center;
                width:80vw;
                height:80vw;
               
                
                
                background-color: rgb(255, 255, 255);
                border:10px solid red; 
                border-radius: 10px;
                
            }
            #clickCheck{
                
                
                color:white;
                width:70%;
                background-color: black;
                margin:0 auto;
                margin-top: 10%;
                text-align: center;
            }
            #xandy{
                   
                color:white;
                width:90%;
                background-color: black;
                margin:0 auto;
                margin-top: 10%;
                text-align: center;

            }
            #boundPanel{
                font-family: Arial;
                color:white;
                width:90%;
                background-color: black;
                margin:0 auto;
                margin-top: 10%;
                text-align: center;

            }
            .message{
                display:initial;
                color:white;
                font-size: 20vw;
                width:95%;
                height:85%;
                position:absolute;
                z-index:100;
                background-color: darkgray;
                border-radius: 20px;
                top: 70%;
                left:50%;
                transform: translate(-50%, -50%);

            }
            .message h1{
                position:relative;
                font-size:10vw;
            }
            .message p{
                letter-spacing: 1px;
                text-align: center;
                margin-left: 4px;
                padding:3px;
                position:relative;
                font-size: 5vw;
            }
            #strt{
                position:relative;
                text-align: center;
                
                left:50%;
                transform: translate(-50%, -50%);
                border-radius: 5px;
                
                color:green;
                background-color:blue;

            }
            #result{
                color:red;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align:center;
                font-size: 8vw;
            }
            
        }
    </style>
    <body>
        <h1 id='title'>
            <span style = "color:red;">Click</span><span style='color:rgb(76, 193, 240);'>ity</span>
        </h1> 
        <canvas id='panel'  class='panel' width='350' height='350'>

        </canvas>
        <h2 id='clickCheck'></h2>
        <h2 id='xandy'></h2>
        <h2 id='boundPanel'></h2>
        <div id='message' class='message'>
            <h1 id='result'></h1>
            <h1 id='instructions'>Instructions</h1>
            <p>
                Welcome to CLICKITY!<br>
                In this game, you have to catch and click on the bouncing circle<br>
                To win, you must click the circle until it turns to the final color<br>
                There are 10 stages you must cover. <span style='color:red;'>red</span>, <span style='color:green;'>green</span>, <span style='color:blue;'>blue</span>, <span style='color:yellow;'>yellow</span>, <span style='color:orange;'>orange</span>, <span style='color:cyan;'>cyan</span>, <span style='color:purple;'>purple</span>, <span style='color:pink;'>pink</span>, <span style='color:black;'>black</span>, and  <span style='color:white;'>white</span> 
            </p>
            <p>
                In the same manner, you have 20 chances to miss. Two chances per color. If you miss 20 times, you lose.
            </p>
            <button id='strt' onclick=startGame()>START</button>
        </div>
        <script>
            
        const canvas = document.getElementById('panel');
        const ctx = canvas.getContext('2d');
        const clickCheck = document.getElementById('clickCheck');
        const xandy = document.getElementById('xandy');
        const boundPanel = document.getElementById('boundPanel');
        const message = document.getElementsByClassName('message')[0];
        const result = document.getElementById('result');

        class Circle  {
            constructor(xPos, yPos, radius, rateX, rateY,color){
                
                this.xPos = xPos;
                this.yPos = yPos;
                this.size = radius;
                this.rateX = rateX;
                this.rateY = rateY;
                this.color = color;
                this.circleCounter = 0;
                this.notClickedCounter = 0;
                this.correction=10;
            }

            drawCircle(ctx){
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.xPos,this.yPos,this.size,0,Math.PI*2);
                ctx.fill();
                console.log('circle drawn');
                console.log(this);
            }

        
            collision(){
                //collision on x-axis
                if(this.xPos+this.size>canvas.width || this.xPos-this.size<0){
                    this.rateX *= -1;
                }
                if(this.yPos+this.size>canvas.height || this.yPos-this.size<0){
                    this.rateY *= -1;
                }
            }

        
        
        }




        const canvasCentre = canvas.width/2;


        var circleRed = new Circle(canvasCentre, canvasCentre,50,0,0,'red');
        console.log(circleRed.xPos);

        var myReq;

        function update(){
            ctx.clearRect(0,0,canvas.width,canvas.height);
            circleRed.drawCircle(ctx);
            circleRed.xPos += circleRed.rateX;
            circleRed.yPos += circleRed.rateY;
            circleRed.collision();
        
            if(circleRed.notClickedCounter < 20 && circleRed.circleCounter < 10){
                requestAnimationFrame(update);
                
            }
            else{
                
                console.log('end of animation');
                restart();
                
            }
            
            
        }



        function changeColor(e){
            var boundaryLeft = canvas.offsetLeft;
            var boundaryTop = canvas.offsetTop;
            var x = e.pageX-boundaryLeft;
            var y = e.pageY-boundaryTop;
            var correction = circleRed.correction;
            if( x>(circleRed.xPos-circleRed.size-correction) &&   //range must be increased considering the thumb
                x<(circleRed.xPos+circleRed.size+correction) &&
                y<(circleRed.yPos+circleRed.size+correction) &&
                y>(circleRed.yPos-circleRed.size-correction)   ) {
                    console.log('clicked');
                    levelChange();
                    clickCheck.textContent = 'clicked '; //+ x + ' ' + y;
                    //xandy.textContent = 'xPos:'+circleRed.xPos + ' ' + 'yPos:' + circleRed.yPos;
                // boundPanel.textContent = 'top:'+ boundaryTop+ ' left:'+boundaryLeft;
                }
            else{
                boundaryChange();
                console.log('not clicked');
                clickCheck.textContent = 'missed '; //+ x + ' ' + y;
                //xandy.textContent = 'xPos:'+circleRed.xPos + ' ' + 'yPos:' + circleRed.yPos;
                //boundPanel.textContent = 'top:'+ boundaryTop + 'left:' + boundaryLeft;
            }
        }


        function boundaryChange(){
            circleRed.notClickedCounter++;
            switch(circleRed.notClickedCounter){
                case 1 :
                    circleRed.xPos = 100;
                    circleRed.yPos = 150;
                    canvas.style.borderColor = 'red';
                    break;
                case 3 :
                    circleRed.xPos = 150;
                    circleRed.yPos = 180;
                    canvas.style.borderColor = 'green';
                    break;
                case 5 :
                    circleRed.xPos = 100;
                    circleRed.yPos = 100;
                    canvas.style.borderColor = 'blue';
                    break;
                case 7 :
                    circleRed.xPos = 180;
                    circleRed.yPos = 150;
                    canvas.style.borderColor = 'yellow';
                    break;
                case 9 :
                    circleRed.xPos = 200;
                    circleRed.yPos = 100;
                    canvas.style.borderColor = 'orange';
                    break;
                case 11 :
                    circleRed.xPos = 130;
                    circleRed.yPos = 130;
                    canvas.style.borderColor = 'cyan';
                    break;
                case 13 :
                    circleRed.xPos = 200;
                    circleRed.yPos = 200;
                    canvas.style.borderColor = 'purple';
                    break;
                case 15 :
                    circleRed.xPos = 120;
                    circleRed.yPos = 120;
                    canvas.style.borderColor = 'pink';
                    break;
                case 17 :
                    circleRed.xPos = 100;
                    circleRed.yPos = 120;
                    canvas.style.borderColor = 'black';
                    break;
                case 19:
                    circleRed.xPos = 170;
                    circleRed.yPos = 170;
                    canvas.style.borderColor = 'white';
                    break;
                case 20 :
                    circleRed.xPos = canvasCentre;
                    circleRed.yPos = canvasCentre;
                    circleRed.rateY = 0;
                    circleRed.rateX = 0;
                    circleRed.color = 'red';
                    
            }
        }

        function levelChange(){
            circleRed.circleCounter++;
            if(circleRed.notClickedCounter<20){
                switch(circleRed.circleCounter){
                    case 1: 
                        circleRed.correction = 20;
                        circleRed.size = 40;
                        circleRed.color = 'green';
                        circleRed.rateX = 8;
                        break;
                    case 2:
                        circleRed.size = 35;
                        circleRed.correction = 30;
                        circleRed.color = 'blue';
                        circleRed.rateY = 10;
                        break;
                    case 3:
                        if(circleRed.xPos>canvas.width/2){
                            circleRed.xPos -= 40;
                        }
                        if(circleRed.xPos<canvas.width/2){
                            circleRed.xPos += 40;
                        }
                        if(circleRed.yPos>canvas.height/2){
                            circleRed.yPos -= 40;
                        }
                        if(circleRed.yPos<canvas.height/2){
                            circleRed.yPos += 40;
                        }

                        circleRed.correction = 10;
                        circleRed.size = 50; 
                        circleRed.color = 'yellow';
                        circleRed.rateY = 15;
                        circleRed.rateX = 10;
                        break;
                    case 4:
                        circleRed.size = 60;
                        circleRed.correction = 5;

                        circleRed.color = 'orange';  
                        circleRed.rateX = 20;  
                        break;
                    case 5:
                        circleRed.size = 60;
                        circleRed.correction = 30;
                        circleRed.color = 'cyan';
                        circleRed.rateX = 30;
                        circleRed.rateY = 30;
                        break;
                    case 6:
                        
                        circleRed.color = 'purple';
                        circleRed.rateX = 30;
                        circleRed.rateY = 34;
                        break;
                    case 7:
                        circleRed.correction = 40;
                        circleRed.color = 'pink';
                        circleRed.rateX = 38;
                        circleRed.rateY = 10;
                        break;
                    case 8:
                        circleRed.correction = 30;
                        circleRed.color = 'black';
                        circleRed.rateX = 40;
                        circleRed.rateY = -40;
                        break;
                    case 9:
                        circleRed,correction = 10;
                        circleRed.size = 60;
                        circleRed.color = 'white';
                        canvas.style.backgroundColor = 'black';
                        circleRed.rateX = 30;
                        circleRed.rateY = 40;
                        break;
                    default:
                        circleRed.xPos = canvasCentre;
                        circleRed.yPos = canvasCentre;
                        circleRed.rateX = 0;
                        circleRed.rateY = 0;
                        canvas.style.borderColor = 'red';
                }

            }

        }
        function restart(){
            console.log('update() has been exited');
            if(circleRed.notClickedCounter >= 20){
                message.style.display = 'initial';
                circleRed.notClickedCounter = 0;
                circleRed.circleCounter = 0;
                circleRed.rateX = 0;
                circleRed.rateY = 0;
                circleRed.xPos = canvasCentre;
                circleRed.yPos = canvasCentre;
                result.textContent = 'You Lost'
            }
            else if(circleRed.circleCounter >= 10){
                message.style.display = 'initial';
                circleRed.notClickedCounter = 0;
                circleRed.circleCounter = 0;
                circleRed.rateX = 0;
                circleRed.rateY = 0;
                circleRed.xPos = canvasCentre;
                circleRed.yPos = canvasCentre;
                result.textContent = 'You Won!'
            }
            else{
                message.style.display = 'initial';
                result.textContent = "Something's wrong I can feel it";
            }
        }

        function startGame(){
            
            
            canvas.style.backgroundColor = 'white';
            message.style.display = 'none';
            circleRed.rateX = 5;
            circleRed.rateY = 8;
            circleRed.color = 'red';
            update();
            
        
        }

        canvas.addEventListener('mousedown', changeColor);


        </script>
    </body>
    </html>
